<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="piksi_link">
    <!--Piksi antena-->
    <visual>
      <geometry>
        <box size="0.045 0.035 0.015"/>
      </geometry>
      <origin xyz="0 0 0"/>
      <material name="black"/>
    </visual>
    
    <!--Base plane-->
    <visual>
      <geometry>
        <box size="0.10 0.10 0.001"/>
      </geometry>
      <origin xyz="0 0 -${0.015/2}"/>
      <material name="black"/>
    </visual>
    
    <!--Support rod-->
    <visual>
      <geometry>
        <cylinder radius="0.015" length="0.44" />
      </geometry>
      <origin xyz="0 0 -0.22" />
      <material name="dark_grey" />
    </visual>
  </link>
  
  <joint name="piksi_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="piksi_link" />
    <origin xyz="-0.190 -0.12 0.60" />
  </joint>
  
</robot>
